chdir = /root/Model/LibMS

#主应用中的wsgi，下面这种配法是在Django根目录下运行uwsgi有效，主APP名为有settings.py的那个目录名。如果是其他目录运行，下面建议写成绝对路径。
wsgi-file = LibMS/wsgi.py

#服务停止时自动移除unix Socket和pid文件
vacuum = true

#设置每个工作进程处理请求的上限，达到上限时，将回收（重启）进程，可以预防内存泄>漏
max-requests=5000

#静态文件映射
static-map = /static=/root/Model/LibMS/static
[uwsgi]
#服务端口
http = :8001

# 启动一个master进程，来管理其余的子进程
master = True
processes = 4
threads = 2

#django项目目录，与manager.py同级
chdir = /root/Model/LibMS

#主应用中的wsgi，下面这种配法是在Django根目录下运行uwsgi有效，主APP名为有settings.py的那个目录名。如果是其他目录运行，下面建议写成绝对路径。
wsgi-file = LibMS/wsgi.py

#服务停止时自动移除unix Socket和pid文件
vacuum = true

#设置每个工作进程处理请求的上限，达到上限时，将回收（重启）进程，可以预防内存泄>漏
max-requests=5000

#静态文件映射
static-map = /static=/root/Model/LibMS/static
